#JDBC
#GErcek url kullanici adi vs sonra girilecek bu dosya .ignore'a eklendikten sonra
spring.datasource.url=jdbc:mysql://localhost:3306/zzz
spring.datasource.username=username
spring.datasource.password=password

logging.level.org.springframework.jdbc.core=TRACE
